# reporting

./: .gitignore  README.md  build.gradle
src/main/java/com/etalon/reporting/: ReportingApplication.java  ServletInitializer.java
src/main/java/com/etalon/reporting/config/: DatabaseConfig.java  ReportingConfig.java
src/main/java/com/etalon/reporting/entity/: Subscriber.java  SubscriberEntity.java
src/main/java/com/etalon/reporting/repository/: ReportRepository.java  SubscriberRepository.java
src/main/java/com/etalon/reporting/service/: ReportService.java
src/main/java/com/etalon/reporting/web/controller/: ReportController.java
src/main/resources/: SubscriberReport.jrxml  application.properties  data.sql  schema.sql
src/test/java/com/etalon/reporting/: BaseTest.java  ReportingApplicationTests.java
