logging.file.name=reporting.log
logging.level.com.etalon.reporting=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
#spring.datasource.url=jdbc:h2:file:./database/h2/reporting;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:reporting

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
